description: Wayland Server Components built on KDE Frameworks
identifier: kwayland-server
kind: software
lifecycle: unmaintained
name: KWayland Server
projectpath: kde/workspace/kwayland-server
repoactive: false
repopath: plasma/kwayland-server
