description: Various analyzers to provide multimedia support to Strigi
identifier: strigi-multimedia
kind: software
lifecycle: unmaintained
name: Strigi multimedia analyzers
projectpath: unmaintained/strigi-multimedia
repoactive: false
repopath: unmaintained/strigi-multimedia
