description: Simple and pretty application launcher
identifier: mangonel
kind: software
lifecycle: reviewed
name: Mangonel
projectpath: extragear/base/mangonel
repoactive: true
repopath: utilities/mangonel
