description: KDED Module which ensures necessary Telepathy services are running.
identifier: ktp-launcher-kded
kind: software
lifecycle: unmaintained
name: Telepathy Launcher KDED
projectpath: unmaintained/ktp-launcher-kded
repoactive: false
repopath: unmaintained/ktp-launcher-kded
