description: Build environment and SDK for cross-building KDE applications for Android.
identifier: android-builder
kind: software
lifecycle: unmaintained
name: KDE on Android SDK
projectpath: unmaintained/android-builder
repoactive: false
repopath: unmaintained/android-builder
