description: Plasma integration of different Mycroft AI services
identifier: mycroft-plasmoid
kind: software
lifecycle: unmaintained
name: Plasma Mycroft Applet
projectpath: extragear/utils/mycroft-plasmoid
repoactive: false
repopath: utilities/mycroft-plasmoid
