description: Android port of Qt Mobility
identifier: android-qt-mobility
kind: software
lifecycle: unmaintained
name: Android QtMobility
projectpath: unmaintained/necessitas/android-qt-mobility
repoactive: false
repopath: unmaintained/android-qt-mobility
