description: Scripts and templates used to manage web statistics on KDE servers
identifier: sysadmin-webstats
kind: infrastructure
lifecycle: archived
name: Webstats
projectpath: sysadmin/webstats
repoactive: false
repopath: sysadmin/webstats
