description: Simple, keyboard-driven calculator
identifier: abakus
kind: software
lifecycle: unmaintained
name: Abakus
projectpath: playground/utils/abakus
repoactive: false
repopath: utilities/abakus
