description: Makes contacts, notes and messages from VKontakte.ru social network available in KDE.
identifier: akonadi-vkontakte
kind: software
lifecycle: unmaintained
name: VKontakte Resource for Akonadi
projectpath: unmaintained/akonadi-vkontakte
repoactive: false
repopath: unmaintained/akonadi-vkontakte
