description: Wizard to assist with importing MBox email archives into Akonadi
identifier: mbox-importer
kind: software
lifecycle: reviewed
name: MBox Importer
projectpath: kde/pim/mbox-importer
repoactive: true
repopath: pim/mbox-importer
