description: PackageKit based debug package installer (for debian-like distros) for DrKonqi
identifier: drkonqi-pk-debug-installer
kind: software
lifecycle: playground
name: DrKonqi PackageKit Debug Installer
projectpath: playground/base/drkonqi-pk-debug-installer
repoactive: true
repopath: system/drkonqi-pk-debug-installer
