bugzilla:
  product: Reminder Daemon
description: Akonadi calendar integration
identifier: akonadi-calendar
kind: software
lifecycle: reviewed
name: Akonadi Calendar
projectpath: kde/pim/akonadi-calendar
repoactive: true
repopath: pim/akonadi-calendar
