bugzilla:
  product: Artikulate
description: Pronunciation trainer to improve your skills by listening to native speakers
identifier: artikulate
kind: software
lifecycle: reviewed
name: Artikulate
projectpath: kde/kdeedu/artikulate
repoactive: true
repopath: education/artikulate
