bugzilla:
  product: kdenlive
description: OpenTimelineIO Adapter for Kdenlive
identifier: kdenlive-opentimelineio
kind: software
lifecycle: playground
name: Kdenlive OpenTimelineIO Adapter
projectpath: playground/multimedia/kdenlive-opentimelineio
repoactive: true
repopath: multimedia/kdenlive-opentimelineio
