description: Web application to ease managing sprints
identifier: websites-sprint-kde-org
kind: website
lifecycle: archived
name: Sprint Web App
projectpath: websites/sprint-kde-org
repoactive: false
repopath: websites/sprint-kde-org
