description: Website for Kexi - kexi-project.org
identifier: websites-kexi-project-org
kind: website
lifecycle: active
name: Kexi Website
projectpath: websites/kexi-project-org
repoactive: true
repopath: websites/kexi-project-org
