bugzilla:
  product: libksane
description: Library providing QWidget with all the logic to interface scanners
identifier: libksane
kind: software
lifecycle: reviewed
name: libksane
projectpath: kde/kdegraphics/libs/libksane
repoactive: true
repopath: graphics/libksane
