description: Launcher for Content Snap for Qt5 and KF5
identifier: snap-kf5-launcher
kind: packaging
lifecycle: active
name: Snap KF5 Launcher
projectpath: playground/packaging/snap-kf5-launcher
repoactive: true
repopath: packaging/snap-kf5-launcher
