description: KOffice plugin to work with Google Docs
identifier: koffice-googledocs
kind: software
lifecycle: unmaintained
name: KOffice Google Docs plugin
projectpath: unmaintained/koffice-googledocs
repoactive: false
repopath: unmaintained/koffice-googledocs
