description: Conference badge generation tooling
identifier: akademy-badges
kind: other
lifecycle: active
name: Akademy Badges
projectpath: community/akademy-badges
repoactive: true
repopath: websites/akademy-badges
