description: Efficient audio tagger that supports a large variety of file formats
identifier: kid3
kind: software
lifecycle: reviewed
name: Kid3
projectpath: extragear/multimedia/kid3
repoactive: true
repopath: multimedia/kid3
