bugzilla:
  product: Plasma Vault
description: Plasma applet and services for creating encrypted vaults
identifier: plasma-vault
kind: software
lifecycle: reviewed
name: Plasma Vault
projectpath: kde/workspace/plasma-vault
repoactive: true
repopath: plasma/plasma-vault
