description: KTextEditor plugin which allows to edit text documents collaboratively
identifier: kte-collaborative
kind: software
lifecycle: unmaintained
name: KTextEditor Collaborative Editing
projectpath: playground/network/kte-collaborative
repoactive: false
repopath: network/kte-collaborative
