description: Metadata of Neon releases - releases.neon.kde.org
identifier: websites-releases-neon-kde-org
kind: website
lifecycle: active
name: Neon Releases Metadata
projectpath: websites/releases-neon-kde-org
repoactive: true
repopath: websites/releases-neon-kde-org
