description: Simple hash validator allowing to compare two files, generate the checksum of a file and verify if a hash matches a file.
identifier: hash-o-matic
kind: software
lifecycle: reviewed
name: Hash-o-Matix
projectpath: extragear/utils/hash-o-matic
repoactive: true
repopath: utilities/hash-o-matic
