bugzilla:
  product: libkdcraw
description: C++ interface around LibRaw library used to decode RAW picture files
identifier: libkdcraw
kind: software
lifecycle: reviewed
name: libkdcraw
projectpath: kde/kdegraphics/libs/libkdcraw
repoactive: true
repopath: graphics/libkdcraw
