description: Stopwatch application by KDE
identifier: kronometer
kind: software
lifecycle: reviewed
name: Kronometer
projectpath: extragear/utils/kronometer
repoactive: true
repopath: utilities/kronometer
