description: KDE''s Personal Information Management Libraries
identifier: kdepimlibs
kind: software
lifecycle: unmaintained
name: KDE Pim Libraries
projectpath: unmaintained/kdepimlibs
repoactive: false
repopath: unmaintained/kdepimlibs
