description: Main KDE Community website - kde.org
identifier: websites-kde-org
kind: website
lifecycle: active
name: KDE.org Website
projectpath: websites/kde-org
repoactive: true
repopath: websites/kde-org
