description: Scripting Plugin for Kopete
identifier: kopete-scripting
kind: software
lifecycle: unmaintained
name: Kopete Scripting Plugin
projectpath: unmaintained/kopete-scripting
repoactive: false
repopath: unmaintained/kopete-scripting
