bugzilla:
  product: plasmashell
description: Various components needed to run a Plasma-based environment
identifier: plasma-workspace
kind: software
lifecycle: reviewed
name: Plasma Workspace
projectpath: kde/workspace/plasma-workspace
repoactive: true
repopath: plasma/plasma-workspace
