description: Aether theme for KDE's wikis
identifier: websites-aether-mediawiki
kind: website
lifecycle: archived
name: Aether Theme - MediaWiki
projectpath: websites/aether-mediawiki
repoactive: false
repopath: websites/aether-mediawiki
