description: This is a KScan plugin that implements the scanning through libksane
identifier: ksaneplugin
kind: software
lifecycle: unmaintained
name: KSanePlugin
projectpath: unmaintained/ksaneplugin
repoactive: false
repopath: unmaintained/ksaneplugin
