bugzilla:
  __do_not_use-legacy-product: solid
  product: frameworks-solid
description: Solid
identifier: solid
kind: software
lifecycle: reviewed
name: Solid
projectpath: frameworks/solid
repoactive: true
repopath: frameworks/solid
