description: Coordination for multi-platform applications that allows your devices to communicate
identifier: kdeconnect-meta
kind: software
lifecycle: reviewed
name: KDE Connect - Meta
projectpath: kde/kdenetwork/kdeconnect-meta
repoactive: true
repopath: network/kdeconnect-meta
