description: Website to promote KDE's environmental projects
identifier: websites-eco-kde-org
kind: website
lifecycle: active
name: Environmental Projects Website
projectpath: websites/eco-kde-org
repoactive: true
repopath: websites/eco-kde-org
