description: Website for Zanshin - zanshin.kde.org
identifier: websites-zanshin-kde-org
kind: website
lifecycle: active
name: Zanshin Website
projectpath: websites/zanshin-kde-org
repoactive: true
repopath: websites/zanshin-kde-org
