description: Documentation for Kdenlive
identifier: documentation-docs-kdenlive-org
kind: website
lifecycle: active
name: Kdenlive.org Documentation Website
projectpath: documentation/docs-kdenlive-org
repoactive: true
repopath: documentation/docs-kdenlive-org
