description: Companion application for conferences
identifier: kongress
kind: software
lifecycle: reviewed
name: Kongress
projectpath: extragear/utils/kongress
repoactive: true
repopath: utilities/kongress
