description: Service to bridge Sentry and Bugzilla
identifier: sysadmin-sentry-bugzilla-bridge
kind: infrastructure
lifecycle: active
name: Sentry Bugzilla Bridge
projectpath: sysadmin/sentry-bugzilla-bridge
repoactive: true
repopath: sysadmin/sentry-bugzilla-bridge
