description: Necessary code to redirect from lists.kde.org to appropriate mail archives
identifier: websites-lists-kde-org
kind: website
lifecycle: active
name: Lists.KDE.org Redirector
projectpath: websites/lists-kde-org
repoactive: true
repopath: websites/lists-kde-org
