description: Collection management software, free and simple
identifier: tellico
kind: software
lifecycle: reviewed
name: Tellico
projectpath: extragear/office/tellico
repoactive: true
repopath: office/tellico
