description: Website for Konqueror
identifier: websites-konqueror-org
kind: website
lifecycle: archived
name: Konqueror Website
projectpath: websites/konqueror-org
repoactive: false
repopath: websites/konqueror-org
