description: Super-repository which holds the history of the kdegraphics toplevel files
identifier: kdegraphics
kind: software
lifecycle: unmaintained
name: kdegraphics
projectpath: unmaintained/kdegraphics
repoactive: false
repopath: unmaintained/kdegraphics
