description: Website for the KDE India Conference - conf.kde.in
identifier: websites-conf-kde-in
kind: website
lifecycle: active
name: KDE.in Conference Website
projectpath: websites/conf-kde-in
repoactive: true
repopath: websites/conf-kde-in
