bugzilla:
  product: kdebugsettings
description: Application to choose which QLoggingCategory are displayed
identifier: kdebugsettings
kind: software
lifecycle: reviewed
name: KDebugSettings
projectpath: kde/kdeutils/kdebugsettings
repoactive: true
repopath: utilities/kdebugsettings
