bugzilla:
  product: filelight
description: Quickly visualize your disk space usage
identifier: filelight
kind: software
lifecycle: reviewed
name: Filelight
projectpath: kde/kdeutils/filelight
repoactive: true
repopath: utilities/filelight
