description: Secrets management infrastructure
identifier: ksecrets
kind: software
lifecycle: unmaintained
name: KSecretsService
projectpath: playground/utils/ksecrets
repoactive: false
repopath: utilities/ksecrets
