description: Online account management system and its Plasma integration components
identifier: kaccounts-integration
kind: software
lifecycle: reviewed
name: KAccounts Integration
projectpath: kde/kdenetwork/kaccounts-integration
repoactive: true
repopath: network/kaccounts-integration
