[pkg/arch/unknown]
# Basic build tools

# .. gnu
autoconf
automake
bison
flex
gcc
gperf
make
texinfo

# .. llvm
clang
cmake

# .. build systems
meson
ninja

# .. rust
corrosion

# .. others
boost
docbook-xsl
doxygen
gi-docgen
git
intltool
pkg-config

# Qt-related
libaccounts-qt
libdbusmenu-qt5
packagekit
phonon-qt5
poppler-qt5
poppler-qt6
qca-qt5
qca-qt6
qcoro-qt6
qt5-base
qt5-script
qt5-svg
qt5-tools
qt5-websockets
qt5-x11extras
qt6
qtkeychain-qt5
qtkeychain-qt6

# Others/Unsorted
black-hole-solver
check
docbook-xsl
eigen
eigen
enchant
exiv2
flatpak
fluidsynth
freecell-solver
giflib
glib2-devel
gtk3
itstool
jasper
kdsoap
libcanberra
libdisplay-info
libdmtx
libfakekey
libgit2
libical
libolm
libpwquality
libqalculate
libraw
libutempter
libxcvt
libxmlb
libxss
lmdb
microsoft-gsl
mlt
mpv
networkmanager
openal
openexr
plymouth
power-profiles-daemon
python-build
python-cairo
python-pip
python-setuptools
python-sphinx
qgpgme-qt6
qrencode
ruby-sass
ruby-test-unit
sane
sccache
shared-mime-info
signond
udisks2
upower
vala
vlc
wayland-protocols
xapian-core
xapian-core
xerces-c
xf86-input-libinput
xf86-input-wacom
xmlto
xorg-server-devel
xsd
zxing-cpp

# plasma-desktop
xdotool

# appstream
gobject-introspection
xf86-input-evdev

# okular
discount
djvulibre
ebook-tools
libspectre
libzip

# drkonqi
python-psutil
python-pygdbmi
python-sentry_sdk

# kpipewire
pipewire-audio

# qtwebengine
python-html5lib
