[pkg/opensuse/unknown]
AppStream-devel
appstream-qt6-devel
bison
clang
clang-tools
cmake
cmake(QCoro6)
cmake(Qt5Core)
cmake(Qt5Multimedia)
cmake(Qt5Qml)
cmake(Qt5QuickControls2)
cmake(Qt5QuickTemplates2)
cmake(Qt5Script)
cmake(Qt5Sensors)
cmake(Qt5Svg)
cmake(Qt5UiTools)
cmake(Qt5WaylandClient)
cmake(Qt5WebEngine)
cmake(Qt5WebView)
cmake(Qt5X11Extras)
cmake(Qt5XmlPatterns)
cmake(Qt6Concurrent)
cmake(Qt6Core)
cmake(Qt6Core5Compat)
cmake(Qt6DBus)
cmake(Qt6Gui)
cmake(Qt6LinguistTools)
cmake(Qt6Multimedia)
cmake(Qt6Network)
cmake(Qt6Pdf)
cmake(Qt6PrintSupport)
cmake(Qt6Qml)
cmake(Qt6Quick)
cmake(Qt6QuickControls2)
cmake(Qt6QuickTemplates2)
cmake(Qt6QuickTest)
cmake(Qt6QuickWidgets)
cmake(Qt6Sensors)
cmake(Qt6ShaderTools)
cmake(Qt6Sql)
cmake(Qt6Svg)
cmake(Qt6Test)
cmake(Qt6TextToSpeech)
cmake(Qt6ToolsTools)
cmake(Qt6UiTools)
cmake(Qt6WaylandClient)
cmake(Qt6WaylandCompositor)
cmake(Qt6WebSockets)
cmake(Qt6Widgets)
cmake(packagekitqt5)
cmake(packagekitqt6)
cyrus-sasl-devel
docbook-xsl-stylesheets
docbook_4
doxygen
flatpak-devel
flex
gettext-runtime
gettext-tools
giflib-devel
git
gperf
graphviz
graphviz-gd
gtk-doc
gtk3-devel
intltool
itstool
libAppStreamQt-devel
libQt5Core-private-headers-devel
libQt5DesignerComponents5
libboost_headers-devel
libdbusmenu-qt5-devel
libdisplay-info-devel
libepub-devel
freerdp2-devel
liblcms2-devel
libmlt-devel
libmlt7-data
libmlt7-module-qt6
libpoppler-qt6-devel
libqgpgmeqt6-devel
libqt5-qtbase-common-devel
libqt5-qtbase-private-headers-devel
libqt5-qtimageformats-devel
libqt5-qtwayland-private-headers-devel
librsvg-devel
libsensors4-devel
libsodium-devel
libsndfile-devel
libwacom-devel
libxapian-devel
libxcvt-devel
libxml2-tools
lmdb-devel
make
melt
meson
ninja
octave
olm-devel
openal-soft-devel
openjpeg2-devel
openldap2-devel
pkgconfig(ModemManager)
pkgconfig(accounts-qt5)
pkgconfig(epoxy)
pkgconfig(exiv2)
pkgconfig(gbm)
pkgconfig(gobject-introspection-1.0)
pkgconfig(hunspell)
pkgconfig(libattr)
pkgconfig(libavcodec)
pkgconfig(libavfilter)
pkgconfig(libavformat)
pkgconfig(libcanberra)
pkgconfig(libcec)
pkgconfig(libevdev)
pkgconfig(libfakekey)
pkgconfig(libical)
pkgconfig(libnl-3.0)
pkgconfig(libnm)
pkgconfig(libopenssl)
pkgconfig(libpcre)
pkgconfig(libpipewire-0.3)
pkgconfig(libpng)
pkgconfig(libqalculate)
pkgconfig(libqrencode)
pkgconfig(libsecret-1)
pkgconfig(libsignon-qt5)
pkgconfig(librsvg-2.0)
pkgconfig(libswscale)
pkgconfig(libudev)
pkgconfig(libva)
pkgconfig(libxcvt)
pkgconfig(libxml-2.0)
pkgconfig(libxslt)
pkgconfig(nss)
pkgconfig(pam)
pkgconfig(sane-backends)
pkgconfig(sm)
pkgconfig(wayland-protocols)
pkgconfig(wayland-server)
pkgconfig(xcb-cursor)
pkgconfig(xcb-ewmh)
pkgconfig(xcb-keysyms)
pkgconfig(xcb-util)
pkgconfig(xcursor)
pkgconfig(xfixes)
pkgconfig(xft)
pkgconfig(xkbfile)
pkgconfig(xorg-evdev)
pkgconfig(xorg-libinput)
pkgconfig(xorg-server)
pkgconfig(xorg-synaptics)
pkgconfig(xrender)
pkgconfig(xtst)
pkgconfig(xxf86vm)
pkgconfig(yaml-0.1)
plymouth-devel
polkit-devel
python3-gi-docgen
python3-setuptools
qcoro-qt5-devel
qt6-core-private-devel
qt6-gui-private-devel
qt6-multimediawidgets-devel
qt6-networkauth-devel
qt6-printsupport-private-devel
qt6-quick-private-devel
qt6-statemachine-devel
qt6-waylandclient-private-devel
qt6-webenginewidgets-devel
rttr-devel
sassc
shared-mime-info
snowball-devel
vlc-devel
xdotool
xf86-input-wacom-devel
xmlto
zxing-cpp-devel
