bugzilla:
  product: frameworks-kcompletion
description: KCompletion
identifier: kcompletion
kind: software
lifecycle: reviewed
name: KCompletion
projectpath: frameworks/kcompletion
repoactive: true
repopath: frameworks/kcompletion
