description: Voice application launcher skill for Plasma Bigscreen
identifier: bigscreen-application-launcher-skill
kind: software
lifecycle: unmaintained
name: Mycroft Application Launcher Skill for Plasma Bigscreen
projectpath: playground/utils/bigscreen-application-launcher-skill
repoactive: false
repopath: plasma-bigscreen/bigscreen-application-launcher-skill
