description: Generate bindings to use Rust code in Qt and QML
identifier: rust-qt-binding-generator
kind: software
lifecycle: unmaintained
name: Rust Qt Binding Generator
projectpath: extragear/sdk/rust-qt-binding-generator
repoactive: false
repopath: sdk/rust-qt-binding-generator
