description: Python KDE bindings using PyQt4 SIP technology.
identifier: pykde4
kind: software
lifecycle: unmaintained
name: PyKDE 4
projectpath: kde/kdebindings/python/pykde4
repoactive: false
repopath: unmaintained/pykde4
