bugzilla:
  product: korganizer
description: Organizational assistant, providing calendars and other similar functionality
identifier: korganizer
kind: software
lifecycle: reviewed
name: KOrganizer
projectpath: kde/pim/korganizer
repoactive: true
repopath: pim/korganizer
