description: Website for Lokalize
identifier: websites-lokalize-kde-org
kind: website
lifecycle: archived
name: Lokalize Website
projectpath: websites/lokalize-kde-org
repoactive: false
repopath: websites/lokalize-kde-org
