bugzilla:
  product: peruse
description: A comic book viewer and creator based on Frameworks 5, for use on multiple form factors
identifier: peruse
kind: software
lifecycle: reviewed
name: Peruse Comic Book Reader and Creator
projectpath: extragear/graphics/peruse
repoactive: true
repopath: graphics/peruse
