description: Git support components for Maui applications
identifier: mauikit-git
kind: software
lifecycle: playground
name: MauiKit Git
projectpath: playground/base/mauikit-git
repoactive: true
repopath: maui/mauikit-git
