description: Simple drawing programs using Kirigami for the UI and Rust for the rendering.
identifier: pikasso
kind: software
lifecycle: playground
name: Pikasso
projectpath: playground/graphics/pikasso
repoactive: true
repopath: graphics/pikasso
