description: Website that provided quality statistics on Calligra
identifier: websites-quality-calligra-org
kind: website
lifecycle: archived
name: Calligra Quality Website
projectpath: websites/quality-calligra-org
repoactive: false
repopath: websites/quality-calligra-org
