description: Artikulate course data files
identifier: artikulate-data
kind: software
lifecycle: unmaintained
name: Artikulate Data
projectpath: playground/edu/artikulate-data
repoactive: false
repopath: education/artikulate-data
