description: Fast real-time plotting program with light data analysis capabilities
identifier: kst-plot
kind: software
lifecycle: reviewed
name: kst realtime data viewing
projectpath: extragear/graphics/kst-plot
repoactive: true
repopath: graphics/kst-plot
