description: The first game for KDE/Gluon
identifier: gluon-blocks
kind: software
lifecycle: unmaintained
name: Blocks
projectpath: unmaintained/gluon-blocks
repoactive: false
repopath: unmaintained/gluon-blocks
