bugzilla:
  product: frameworks-kunitconversion
description: KUnitConversion
identifier: kunitconversion
kind: software
lifecycle: reviewed
name: KUnitConversion
projectpath: frameworks/kunitconversion
repoactive: true
repopath: frameworks/kunitconversion
