description: Analyzer plugins for Strigi
identifier: kdenetwork-strigi-analyzers
kind: software
lifecycle: unmaintained
name: KDE Network Strigi Analyzers
projectpath: unmaintained/kdenetwork-strigi-analyzers
repoactive: false
repopath: unmaintained/kdenetwork-strigi-analyzers
