description: KDevelop Plugin for SQL Language Support
identifier: kdev-sql
kind: software
lifecycle: unmaintained
name: Sql Language Plugin
projectpath: unmaintained/kdev-sql
repoactive: false
repopath: unmaintained/kdev-sql
