bugzilla:
  product: qmlkonsole
description: Terminal app for Plasma Mobile
identifier: qmlkonsole
kind: software
lifecycle: playground
name: QMLKonsole
projectpath: playground/mobile/qmlkonsole
repoactive: true
repopath: plasma-mobile/qmlkonsole
