description: Volunteer management and coordination system - volunteers.akademy.kde.org
identifier: websites-volunteers-akademy-kde-org
kind: website
lifecycle: active
name: Akademy Volunteers Website
projectpath: websites/volunteers-akademy-kde-org
repoactive: true
repopath: websites/volunteers-akademy-kde-org
