description: Docker packaging environment for KDE Neon, including everything
identifier: docker-neon-all
kind: packaging
lifecycle: archived
name: KDE Neon Docker with Everything
projectpath: playground/packaging/docker-neon-all
repoactive: false
repopath: packaging/docker-neon-all
