description: Website for KStars - kstars.kde.org
identifier: websites-kstars-kde-org
kind: website
lifecycle: active
name: KStars Website
projectpath: websites/kstars-kde-org
repoactive: true
repopath: websites/kstars-kde-org
