include qt5.yaml: ""
include kf5-common-options.yaml: ""
include custom-qt5-libs.yaml: ""
include kf5-frameworks.yaml: ""
include kf5-workspace.yaml: ""
include kf5-applications.yaml: ""
include kf5-kdepim.yaml: ""
include kf5-extragear.yaml: ""
