include qt6.yaml: ""
include kf6-common-options.yaml: ""
include custom-qt6-libs.yaml: ""
include kf6-frameworks.yaml: ""
include kf6-workspace.yaml: ""
include kf6-applications.yaml: ""
include kf6-kdepim.yaml: ""
include kf6-extragear.yaml: ""
