# Config for building kdepim framework.

group akonadi:
  repository: kde-projects
  use-projects:
    - akonadi

#project libkolabxml:
#    repository: https://git.kolab.org/diffusion/LKX/libkolabxml.git
#    cmake-options: -DQT6_BUILD=true
#    branch: libkolabxml-1.1

group kde-pim:
  repository: kde-projects
  cmake-options: -DBUILD_WITH_QT6=ON
  use-projects:
    - kde/pim
    - libkgapi
  ignore-projects:
    - pim-technical-roadmap
    - sink
    - kube
    - kimap2
    - kdepim-docker

group ktextaddons:
  repository: kde-projects
  cmake-options: -DBUILD_WITH_QT6=ON
  use-projects:
    - ktextaddons
