# Config for building KDE Applications 6

group kdeutils:
  repository: kde-projects
  cmake-options: -DBUILD_WITH_QT6=ON
  use-projects:
    - kdeutils/*

group kdegraphics:
  repository: kde-projects
  cmake-options: -DBUILD_WITH_QT6=ON
  use-projects:
    - kdegraphics/*
  # projects not yet KF6-ready
  ignore-projects:
    - kipi-plugins

group kdegames:
  repository: kde-projects
  cmake-options: -DBUILD_WITH_QT6=ON
  use-projects:
    - kde/kdegames

group kdeadmin:
  repository: kde-projects
  cmake-options: -DBUILD_WITH_QT6=ON
  use-projects:
    - kdeadmin/*

group kf6-base-applications:
  repository: kde-projects
  cmake-options: -DBUILD_WITH_QT6=ON
  use-projects:
    - keditbookmarks
    - kate
    - kdialog
    - dolphin
    - kfind
    - konsole
    - kio-extras
    - konqueror

group kdeedu:
  repository: kde-projects
  cmake-options: -DBUILD_WITH_QT6=ON
  use-projects:
    - kdeedu/*
  # projects not yet KF6-ready
  ignore-projects:
    - artikulate
    - cantor
    - kig
    - kstars
    - kqtquickcharts
    - ktouch
    - labplot
    - marble
    - rocs

group kf6-scanner:
  repository: kde-projects
  cmake-options: -DBUILD_WITH_QT6=ON
  use-projects:
    - ksanecore
    - libksane
    - skanlite

group kf6-utils:
  repository: kde-projects
  cmake-options: -DBUILD_WITH_QT6=ON
  use-projects:
    - yakuake

group kdemultimedia:
  repository: kde-projects
  cmake-options: -DBUILD_WITH_QT6=ON
  use-projects:
    - kdemultimedia/*
  # projects not yet KF6-ready
  ignore-projects:
    - juk
    - kamoso
    - kmix

group kdeaccessibility:
  repository: kde-projects
  cmake-options: -DBUILD_WITH_QT6=ON
  use-projects:
    - kmag
    - kmouth
    - kmousetool
    - kontrast

group kdenetwork:
  repository: kde-projects
  cmake-options: -DBUILD_WITH_QT6=ON
  use-projects:
    - krfb
    - krdc
    - kget
    - kio-zeroconf
    - kio-gdrive
    - kdenetwork-filesharing
    - neochat

group kdsoap-ws-discovery-client:
  repository: kde-projects
  cmake-options: -DBUILD_WITH_QT6=ON
  use-projects:
    - kdsoap-ws-discovery-client

group kaccounts:
  repository: kde-projects
  cmake-options: -DBUILD_WITH_QT6=ON
  use-projects:
    - kaccounts-integration

group dolphin-plugins:
  repository: kde-projects
  cmake-options: -DBUILD_WITH_QT6=ON
  use-projects:
    - dolphin-plugins

group kweather:
  repository: kde-projects
  cmake-options: -DBUILD_WITH_QT6=ON
  use-projects:
    - kweather

group keysmith:
  repository: kde-projects
  cmake-options: -DBUILD_WITH_QT6=ON
  use-projects:
    - keysmith

group kdeconnect:
  repository: kde-projects
  cmake-options: -DBUILD_WITH_QT6=ON
  use-projects:
    - kdeconnect-kde

group kclock:
  repository: kde-projects
  cmake-options: -DBUILD_WITH_QT6=ON
  use-projects:
    - kclock

group print-manager:
  repository: kde-projects
  cmake-options: -DBUILD_WITH_QT6=ON
  use-projects:
    - print-manager

group elisa:
  repository: kde-projects
  cmake-options: -DBUILD_WITH_QT6=ON
  use-projects:
    - elisa

group futuresql:
  repository: kde-projects
  cmake-options: -DBUILD_WITH_QT6=ON
  use-projects:
    - futuresql

group mpvqt:
  repository: kde-projects
  cmake-options: -DBUILD_WITH_QT6=ON
  use-projects:
    - mpvqt

group kdewebdev:
  repository: kde-projects
  cmake-options: -DBUILD_WITH_QT6=ON
  use-projects:
    - kimagemapeditor

group glaxnimate:
  repository: kde-projects
  cmake-options: -DBUILD_WITH_QT6=ON
  use-projects:
    - glaxnimate
