bugzilla:
  product: frameworks-kidletime
description: KIdleTime
identifier: kidletime
kind: software
lifecycle: reviewed
name: KIdleTime
projectpath: frameworks/kidletime
repoactive: true
repopath: frameworks/kidletime
