description: Video subtitle editor
identifier: subtitlecomposer
kind: software
lifecycle: reviewed
name: SubtitleComposer
projectpath: kde/kdemultimedia/subtitlecomposer
repoactive: true
repopath: multimedia/subtitlecomposer
