description: This module contains mail-related libraries
identifier: kdepim-apps-libs
kind: software
lifecycle: unmaintained
name: Mail-related libraries
projectpath: kde/pim/kdepim-apps-libs
repoactive: false
repopath: pim/kdepim-apps-libs
