bugzilla:
  product: frameworks-kguiaddons
description: KGuiAddons
identifier: kguiaddons
kind: software
lifecycle: reviewed
name: KGuiAddons
projectpath: frameworks/kguiaddons
repoactive: true
repopath: frameworks/kguiaddons
