description: Aether-flavoured SASS for various websites
identifier: websites-aether-sass
kind: website
lifecycle: active
name: Aether Theme - SASS
projectpath: websites/aether-sass
repoactive: true
repopath: websites/aether-sass
