bugzilla:
  product: alkimia
description: Library used by KDE finance applications
identifier: alkimia
kind: software
lifecycle: reviewed
name: Alkimia
projectpath: extragear/office/alkimia
repoactive: true
repopath: office/alkimia
