bugzilla:
  product: Welcome Center
description: A friendly onboarding wizard for Plasma
identifier: plasma-welcome
kind: software
lifecycle: reviewed
name: Welcome Center
projectpath: kde/workspace/plasma-welcome
repoactive: true
repopath: plasma/plasma-welcome
