description: Qt wrapper around Polkit-1 client libraries
identifier: polkit-qt-1
kind: software
lifecycle: reviewed
name: Polkit Qt
projectpath: kdesupport/polkit-qt-1
repoactive: true
repopath: libraries/polkit-qt-1
