description: A set of convinience classes for the Nepomuk semantic desktop.
identifier: nepomukextras
kind: software
lifecycle: unmaintained
name: Nepomuk Extras
projectpath: unmaintained/nepomukextras
repoactive: false
repopath: unmaintained/nepomukextras
