description: ''
identifier: sysadmin-appimage-tooling
kind: infrastructure
lifecycle: archived
name: Appimage Tooling for KDE Applications
projectpath: sysadmin/appimage-tooling
repoactive: false
repopath: sysadmin/appimage-tooling
