description: Implements the interface from the Veritas library for unit testing with QTestLib.
identifier: kdev-xtest
kind: software
lifecycle: unmaintained
name: QTest
projectpath: unmaintained/kdev-xtest
repoactive: false
repopath: unmaintained/kdev-xtest
