bugzilla:
  product: kdemultimedia
description: FFmpeg-based thumbnail creator for video files
identifier: ffmpegthumbs
kind: software
lifecycle: reviewed
name: FFmpeg Thumbnailer
projectpath: kde/kdemultimedia/ffmpegthumbs
repoactive: true
repopath: multimedia/ffmpegthumbs
