bugzilla:
  product: kdialog
description: Tool to show nice dialog boxes from shell scripts
identifier: kdialog
kind: software
lifecycle: reviewed
name: KDialog
projectpath: kde/applications/kdialog
repoactive: true
repopath: utilities/kdialog
