description: Replacement for libkdegames which will allow KDE games to scale to mobile form factors, and to fully take advantage of Qt 4 facilities.
identifier: libtagaro
kind: software
lifecycle: unmaintained
name: libtagaro
projectpath: unmaintained/libtagaro
repoactive: false
repopath: unmaintained/libtagaro
