description: Conference planning and management system - conf.kde.org
identifier: websites-conf-kde-org
kind: website
lifecycle: archived
name: Conf.KDE.org - Frab
projectpath: websites/conf-kde-org
repoactive: false
repopath: websites/conf-kde-org
