description: Command-line client for inqlude.org
identifier: inqlude-client
kind: software
lifecycle: unmaintained
name: Inqlude Client
projectpath: playground/sdk/inqlude-client
repoactive: false
repopath: sdk/inqlude-client
