description: "Website for the Japanese KDE community / \u65E5\u672C KDE \u30E6\u30FC\u30B6\u4F1A\u306E\u30A6\u30A7\u30D6\u30B5\u30A4\u30C8 - jp.kde.org"
identifier: websites-jp-kde-org
kind: website
lifecycle: active
name: KDE Japan Website
projectpath: websites/jp-kde-org
repoactive: true
repopath: websites/jp-kde-org
