description: Website for Minuet - minuet.kde.org
identifier: websites-minuet-kde-org
kind: website
lifecycle: active
name: Minuet Website
projectpath: websites/minuet-kde-org
repoactive: true
repopath: websites/minuet-kde-org
