description: PHP Language Plugin for KDevelop
identifier: kdev-php
kind: software
lifecycle: reviewed
name: KDevelop PHP Support
projectpath: extragear/kdevelop/plugins/kdev-php
repoactive: true
repopath: kdevelop/kdev-php
