description: Personal finance manager that aims at being powerful and intuitive
identifier: skrooge
kind: software
lifecycle: reviewed
name: Skrooge
projectpath: extragear/office/skrooge
repoactive: true
repopath: office/skrooge
