description: Inspect your application accessibility tree
identifier: accessibility-inspector
kind: software
lifecycle: reviewed
name: Accessibility Inspector
projectpath: extragear/accessibility/accessibility-inspector
repoactive: true
repopath: accessibility/accessibility-inspector
