description: Alternative launcher for Plasma with a more complete set of features compared to the default
identifier: lancelot
kind: software
lifecycle: playground
name: Lancelot
projectpath: playground/base/lancelot
repoactive: true
repopath: plasma/lancelot
