description: Library for asynchronous Qt, including QML-friendly futures and C++20 coroutine integration
identifier: croutons
kind: software
lifecycle: reviewed
name: Croutons
projectpath: extragear/libs/croutons
repoactive: true
repopath: libraries/croutons
