description: Kcm module for managing systemd
identifier: systemd-kcm
kind: software
lifecycle: unmaintained
name: Systemd KCM
projectpath: unmaintained/systemd-kcm
repoactive: false
repopath: unmaintained/systemd-kcm
