description: Webserver for running a software store
identifier: ocs-webserver
kind: software
lifecycle: playground
name: OCS Webserver
projectpath: playground/www/ocs-webserver
repoactive: true
repopath: webapps/ocs-webserver
