description: Implementation of Status Notifier Items
identifier: kstatusnotifieritem
kind: software
lifecycle: reviewed
name: KStatusNotifierItem
projectpath: frameworks/kstatusnotifieritem
repoactive: true
repopath: frameworks/kstatusnotifieritem
