bugzilla:
  product: kbackup
description: Backup program with an easy-to-use interface
identifier: kbackup
kind: software
lifecycle: reviewed
name: KBackup
projectpath: kde/kdeutils/kbackup
repoactive: true
repopath: utilities/kbackup
