description: Yocto packaging metadata for KDE Frameworks
identifier: yocto-meta-kf5
kind: packaging
lifecycle: active
name: Yocto KF5 Packaging
projectpath: playground/packaging/yocto-meta-kf5
repoactive: true
repopath: packaging/yocto-meta-kf5
