description: Browser for a fully immersed Big Screen experience allowing you to navigate the world wide web using just your remote control
identifier: aura-browser
kind: software
lifecycle: reviewed
name: Aura Browser
projectpath: kde/workspace/aura-browser
repoactive: true
repopath: plasma/aura-browser
