bugzilla:
  product: kalgebra
description: 2D and 3D Graph Calculator
identifier: kalgebra
kind: software
lifecycle: reviewed
name: KAlgebra
projectpath: kde/kdeedu/kalgebra
repoactive: true
repopath: education/kalgebra
