description: Website of the KDE/FreeBSD initiative - freebsd.kde.org
identifier: websites-freebsd-kde-org
kind: website
lifecycle: active
name: KDE-FreeBSD Website
projectpath: websites/freebsd-kde-org
repoactive: true
repopath: websites/freebsd-kde-org
