bugzilla:
  product: knights
description: Chess board program.
identifier: knights
kind: software
lifecycle: reviewed
name: Knights
projectpath: kde/kdegames/knights
repoactive: true
repopath: games/knights
