description: Mercurial support plugin for KDevelop
identifier: kdev-mercurial
kind: software
lifecycle: playground
name: KDevelop Mercurial Support
projectpath: playground/devtools/plugins/kdev-mercurial
repoactive: true
repopath: kdevelop/kdev-mercurial
