description: Collection of Arcade games developed in Kirigami
identifier: arkade
kind: software
lifecycle: playground
name: Arkade
projectpath: playground/games/arkade
repoactive: true
repopath: games/arkade
