bugzilla:
  product: ksysguard
description: Resource usage monitor for your computer
identifier: ksysguard
kind: software
lifecycle: unmaintained
name: KSysGuard
projectpath: kde/workspace/ksysguard
repoactive: false
repopath: plasma/ksysguard
