description: CMake modules for detecting C++11 features supported by the compiler
identifier: cxx11-cmake-modules
kind: software
lifecycle: unmaintained
name: CMake CXX11 Modules
projectpath: playground/base/cxx11-cmake-modules
repoactive: false
repopath: libraries/cxx11-cmake-modules
