description: kaccessible implements a QAccessibleBridgePlugin to provide accessibility services like focus tracking and a screenreader.
identifier: kaccessible
kind: software
lifecycle: unmaintained
name: kaccessible
projectpath: unmaintained/kaccessible
repoactive: false
repopath: unmaintained/kaccessible
