bugzilla:
  product: kwayland-integration
description: Integration plugins for various KDE frameworks for the Wayland windowing system
identifier: kwayland-integration
kind: software
lifecycle: reviewed
name: KWayland Integration
projectpath: kde/workspace/kwayland-integration
repoactive: true
repopath: plasma/kwayland-integration
