description: Supplementary tools which assist compiling KDE applications on Windows
identifier: kdewin-tools
kind: packaging
lifecycle: active
name: KDEWin Tools
projectpath: kdesupport/kdewin-tools
repoactive: true
repopath: packaging/kdewin-tools
