description: Library for connection and management of 3D printers (Atelier Core)
identifier: atcore
kind: software
lifecycle: unmaintained
name: AtCore
projectpath: extragear/base/atcore
repoactive: false
repopath: libraries/atcore
