description: The marketing site for KDevelop.org
identifier: websites-kdevelop-org
kind: website
lifecycle: active
name: KDevelop.org website
projectpath: websites/kdevelop-org
repoactive: true
repopath: websites/kdevelop-org
