bugzilla:
  product: kmplot
description: Mathematical Function Plotter
identifier: kmplot
kind: software
lifecycle: reviewed
name: KmPlot
projectpath: kde/kdeedu/kmplot
repoactive: true
repopath: education/kmplot
