description: Distribution alternatives configuration
identifier: kalternatives
kind: software
lifecycle: playground
name: KAlternatives
projectpath: playground/sysadmin/kalternatives
repoactive: true
repopath: system/kalternatives
