description: Website for KDE's Jabber server - kdetalk.net
identifier: websites-kdetalk-net
kind: website
lifecycle: active
name: KDETalk.net
projectpath: websites/kdetalk-net
repoactive: true
repopath: websites/kdetalk-net
