description: plugins for koffice, a free software office suite
identifier: koffice-plugins
kind: software
lifecycle: unmaintained
name: KOffice Plugins
projectpath: unmaintained/koffice-plugins
repoactive: false
repopath: unmaintained/koffice-plugins
