bugzilla:
  product: kate
description: Advanced text editor
identifier: kate
kind: software
lifecycle: reviewed
name: Kate
projectpath: kde/applications/kate
repoactive: true
repopath: utilities/kate
