description: Kor is a simple desktop shell leveraging KDE technologies.
identifier: kor
kind: software
lifecycle: unmaintained
name: Kor Desktop Shell
projectpath: unmaintained/kor
repoactive: false
repopath: unmaintained/kor
