description: Recipes and other materials needed to create application AppImages
identifier: appimage-packaging
kind: packaging
lifecycle: archived
name: AppImage Packaging
projectpath: playground/packaging/appimage-packaging
repoactive: false
repopath: packaging/appimage-packaging
