bugzilla:
  product: lskat
description: Lieutenant Skat (from German Offiziersskat) is a fun and engaging card game for two players
identifier: lskat
kind: software
lifecycle: reviewed
name: lskat
projectpath: kde/kdegames/lskat
repoactive: true
repopath: games/lskat
