description: Utilities for crossbuilding Plasma packages
identifier: xutils
kind: software
lifecycle: unmaintained
name: Crossbuilder Utilities
projectpath: unmaintained/xutils
repoactive: false
repopath: unmaintained/xutils
