description: Tupi is an open/free 2D animation software based on usability, a friendly user experience and community values.
identifier: tupi
kind: software
lifecycle: unmaintained
name: Tupi - Open 2D Magic
projectpath: unmaintained/tupi
repoactive: false
repopath: unmaintained/tupi
