description: A collection of coding examples that provide practical demonstrations of the usage of KDE libraries and app development infrastructure.
identifier: kdeexamples
kind: software
lifecycle: unmaintained
name: KDE Examples
projectpath: unmaintained/kdeexamples
repoactive: false
repopath: unmaintained/kdeexamples
