description: Subtitles for KDE video content
identifier: websites-video-subtitles
kind: website
lifecycle: active
name: KDE Video Subtitles
projectpath: websites/video-subtitles
repoactive: true
repopath: websites/video-subtitles
