description: Wordpress theme for krita.org
identifier: websites-krita-org-theme
kind: website
lifecycle: active
name: Krita.org Theme - Wordpress
projectpath: websites/krita-org-theme
repoactive: true
repopath: websites/krita-org-theme
