description: Recipes and other materials needed to build a Plasma Bigscreen image for Raspberry Pi4 devices, using DebOS
identifier: bigscreen-debos-image-rpi4
kind: software
lifecycle: playground
name: Plasma Bigscreen Raspberry Pi4 DebOS image
projectpath: playground/utils/bigscreen-debos-image-rpi4
repoactive: true
repopath: plasma-bigscreen/bigscreen-debos-image-rpi4
