bugzilla:
  product: kdenetwork-filesharing
description: Samba file sharing plugin for file properties
identifier: kdenetwork-filesharing
kind: software
lifecycle: reviewed
name: Network File Sharing
projectpath: kde/kdenetwork/kdenetwork-filesharing
repoactive: true
repopath: network/kdenetwork-filesharing
