description: Plasma applet to monitor Packagekit
identifier: plasma-packagekit
kind: software
lifecycle: playground
name: Plasma PackageKit Applet
projectpath: playground/base/plasma-packagekit
repoactive: true
repopath: system/plasma-packagekit
