description: KSnakeDuel is a simple snake duel game
identifier: ksnakeduel
kind: software
lifecycle: reviewed
name: KSnakeDuel
projectpath: kde/kdegames/ksnakeduel
repoactive: true
repopath: games/ksnakeduel
