description: Utility to scan images and multi-page documents
identifier: skanpage
kind: software
lifecycle: reviewed
name: Skanpage
projectpath: kde/kdeutils/skanpage
repoactive: true
repopath: utilities/skanpage
