description: Jovie is the KDE text to speech system application
identifier: jovie
kind: software
lifecycle: unmaintained
name: Jovie
projectpath: unmaintained/jovie
repoactive: false
repopath: unmaintained/jovie
