bugzilla:
  product: kcalc
description: Calculator offering everything a scientific calculator does, and more
identifier: kcalc
kind: software
lifecycle: reviewed
name: KCalc
projectpath: kde/kdeutils/kcalc
repoactive: true
repopath: utilities/kcalc
