description: Templated convergent controls and multi-platform utilities for Maui applications
identifier: mauikit
kind: software
lifecycle: playground
name: MauiKit
projectpath: playground/libs/mauikit
repoactive: true
repopath: maui/mauikit
