description: A multimedia player for different online platforms.
identifier: kubeplayer
kind: software
lifecycle: unmaintained
name: Kubeplayer
projectpath: unmaintained/kubeplayer
repoactive: false
repopath: unmaintained/kubeplayer
