bugzilla:
  product: plasma-integration
description: Qt Platform Theme integration plugins for Plasma Workspaces
identifier: plasma-integration
kind: software
lifecycle: reviewed
name: Plasma Integration
projectpath: kde/workspace/plasma-integration
repoactive: true
repopath: plasma/plasma-integration
