bugzilla:
  product: plasmashell
description: Plasma for the Desktop
identifier: plasma-desktop
kind: software
lifecycle: reviewed
name: Plasma Desktop
projectpath: kde/workspace/plasma-desktop
repoactive: true
repopath: plasma/plasma-desktop
