description: Command-line application capable of creating Windows Toast notifications
identifier: snoretoast
kind: software
lifecycle: unmaintained
name: Snoretoast
projectpath: playground/libs/snoretoast
repoactive: false
repopath: libraries/snoretoast
